* {
    font-family: 'Open Sans', sans-serif;
    padding: 0px;
    margin: 0px;
}

/* header */

header {
    margin: 0 auto;
}

/* nav */
.list img {
    width: 24px;
    height: 24px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    padding-left: 120px;
    padding-right: 120px;


}

.nav h3 {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

.list ul {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
    /* text-decoration: none; */

}

.list>ul>li>a {

    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

/* header-container */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 260px; */
    padding: 50px 120px;
}

.header-left {
    width: 40%;
}

.header-left h1 {
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.header-left p {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.header-left button {
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    border-style: none;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
}

.header-container>img {
    width: 500px;
    height: 440px;
    background-image: url("images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: contain;

}


/* main */
.sponser-container {
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
    margin: 60px 165px auto 165px;
    padding: 30px;
    border-top: 2px solid #E02C6D;
    border-bottom: 2px solid #E02C6D;
    margin-bottom: 100px;
}

.sponser-container img {
    width: 84px;
    height: 26px;
    margin-left: 50px;
}

/* Popular Collection section style */
.popular-collection {
    max-width: 1048px;
    margin: 0 auto;
}

.popular-collection>h1 {
    color: #3A3A3A;
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 40px;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    max-width: 329px;
    padding: 17px 15px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 256px;
}

.card-title {
    font-size: 28px;
    font-size: 1.75rem;
    font-weight: 500;
    color: #18191F;
    margin-top: 16px;
}

.card-price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.4rem;
    font-weight: 400;
    margin-top: 6px;
    margin-bottom: 4px;
}

.card-description {
    color: #787885;
    font-size: 0.875rem;
    font-weight: 700;
    width: 180px;
}


/* Featured products section */
.featured {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    max-width: 1110px;
    margin: 100px auto;
}

.featured-title {
    color: #0A0826;
    font-size: 2.2rem;
    font-weight: 700;
}


.featured-description {
    color: #6C6C6C;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 16px;
}

.featured img {
    width: 404px;
    height: 270px;
}

.primary-btn {
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    background: #E02C6D;
    border: none;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;

}

.primary-btn img {
    width: 24px;
    height: 24px;
}

/* footer section */

footer {
    background-color: #0A0826;
    text-align: center;
    padding: 50px 0px;
    margin: 0 auto;
}

.footer-title {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-copy-right {
    color: #D9DBE1;
    font-size: 0.675rem;
    font-weight: 700;
    margin-top: 3px;
    margin-bottom: 17px;
}

a img {
    background-color: white;
    border-radius: 8px;
    width: 32px;
    height: 32px;
}



/* responsive mobile device*/
@media screen and (max-width:576px) {

    .nav,
    .list ul {

        flex-direction: column;
        gap: 30px;
        justify-content: center;
        text-align: center;

    }

    .nav {
        padding-left: 0px;
        padding-right: 0px;
    }


    .header-container {
        flex-direction: column-reverse;
        gap: 30px;
        justify-content: center;
        text-align: center;
        padding: 0px;
    }

    .header-container>img {
        width: 202px;
        height: 190px;
        background-image: url("images/Circle\ design.svg");
        background-repeat: no-repeat;
        background-size: contain;


    }

    .header-left {
        width: auto;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .header-left h1 {
        color: #3A3A3A;
        text-align: center;
        font-size: 1.75rem;
        font-weight: 700;
    }

    .header-left p {
        color: #3A3A3A;
        text-align: center;
        font-size: 0.875rem;
        font-weight: 500;
    }

    .header-left button {

        display: inline-flex;
        padding: 10px 24px;
        align-items: flex-start;
        gap: 8px;
        border-radius: 41px;
        background: #E02C6D;
        color: #FFF;
        font-size: 1rem;
        font-weight: 500;
        align-items: center;
        margin-bottom: 50px;

    }

    .sponser-container {
        width: auto;

        padding: 0px;
        margin: auto;
        text-align: center;
        margin-bottom: 50px;

    }

    .sponser-container img {
        width: 33.381px;
        height: 18.838px;
    }

    .card-container {
        grid-template-columns: 1fr;
        margin-bottom: 174px;


    }

    .card {
        width: auto;

        margin: 0px 15px;
    }

    .featured {
        flex-direction: column-reverse;
    }

    .featured img {
        width: 404px;
        height: 270px;
    }

    .featured-title {
        color: #0A0826;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 700;

    }

    .featured-container {
        padding: 0px 10px;
        align-items: center;
        text-align: center;
        justify-content: center;

    }

    .featured-description {

        color: #6C6C6C;
        text-align: center;
        font-size: 1rem;
        font-weight: 700;

    }

    .primary-btn img {
        width: 24px;
        height: 24px;
        align-items: center;
        text-align: center;
    }

    .featured>img {
        width: 299px;
        height: 188px;
    }

    .footer-title {
        color: #FFF;
        font-size: 1rem;
        font-weight: 700;
    }

    .footer-copy-right {
        color: #D9DBE1;
        font-size: 0.75rem;
        margin-top: 3px;
        font-weight: 700;
        margin-bottom: 17px;
    }

    a img {
        background-color: white;
        border-radius: 8px;
        width: 24px;
        height: 24px;
    }

}